# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-26T08:38:56+0000
 # Scrubbed by Glitch 2020-03-27T11:16:26+0000
 # Scrubbed by Glitch 2020-10-13T03:42:12+0000
